WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="650" WindowStartupLocation="CenterScreen"
        MinHeight="420" MinWidth="650" MaxHeight="420" MaxWidth="650">
    <Grid Background="#FF72697E">
        <TextBox x:Name="naz" HorizontalAlignment="Left" Height="23" Margin="23,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="pro" HorizontalAlignment="Left" Height="23" Margin="175,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="voz" HorizontalAlignment="Left" Height="23" Margin="476,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <DatePicker x:Name="dt" HorizontalAlignment="Left" Margin="320,95,0,0" VerticalAlignment="Top" Width="141" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,71,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="132" Height="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,70,0,0" TextWrapping="Wrap" Text="Производитель" VerticalAlignment="Top" Width="127" Height="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,70,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Width="137" Height="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,70,0,0" TextWrapping="Wrap" Text="Возрастной ценз" VerticalAlignment="Top" Width="142" Height="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="51,14,0,0" VerticalAlignment="Top" Width="160" Click="add" Background="#FF414785" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменение/удаление&#xD;&#xA;           данных" HorizontalAlignment="Left" Margin="221,14,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="change" Background="#FF414785" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tt" HorizontalAlignment="Left" Height="197" Margin="38,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="565" FontSize="16" IsReadOnly="True"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="400,14,0,0" VerticalAlignment="Top" Width="160" Height="40" Click="sohr" Background="#FF414785" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
